<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="rotate">Border Radius:</label>
    <input id="border-radius" type="range" name="border-radius" min="0" max="50" value="0" data-sizing="%">

    <label for="rotate">Gray Scale:</label>
    <input id="gray-scale" type="range" name="gray-scale" min="0" max="100" value="0" data-sizing="%">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
      --border-radius: 0%;
      --gray-scale: 0%;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur)) grayscale(var(--gray-scale)) ;
      border-radius: var(--border-radius);
    }

    .hl{
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #5f2462;
      color: rgb(255, 255, 255);
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    console.log(inputs);

    function handleUpdate() { 
      const suffix = this.dataset.sizing || '';
      console.log(`--${this.name}`, this.value + suffix);
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }

    inputs.forEach(input => input.addEventListener('change',handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove',handleUpdate));
  </script>

</body>
</html>
